Custom Shop Name: Josh's Shop
Items for sale:
=============================================================================
Object ID
456
Is it a Recipe?
false
Price of item. (In_game price = this value *2)
999
Quality of the item (0= normal, 1 = silver, 2=gold)
20
=============================================================================
Object ID
388
Is it a Recipe?
false
Price of item. (In_game price = this value *2)
100
Quality of the item (0= normal, 1 = silver, 2=gold)
0
===========================================================================
Object ID
475
Is it a Recipe?
false
Price of item. (In_game price = this value *2) If -1 then inherits object's default price.
-1
Quality of the item (0= normal, 1 = silver, 2=gold)
0