<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.1</Version>
    <TargetFramework>net5.0</TargetFramework>

    <RootNamespace>Revitalize</RootNamespace>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Content\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StardustCore\StardustCore.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Framework\Constants\ItemIds\Objects\Resources\" />
    <Folder Include="Framework\StaticValues\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\Graphics\Items\Crafting\Blueprint.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Graphics\Items\Farming\AutoHarvesterGardenPotAttachment.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Graphics\Items\Farming\AutoPlanterGardenPotAttachment.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Graphics\Items\Misc\NuclearFuel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Graphics\Items\Misc\RadioactiveFuel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Graphics\Objects\Farming\AdvancedFarmingSystem.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Graphics\Objects\Farming\HayMaker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Graphics\Objects\Farming\IrrigatedGardenPot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Graphics\Objects\Machines\ElectricFurnace.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Graphics\Objects\Resources\ResourcePlants\CopperOreBush.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Graphics\Objects\Resources\ResourcePlants\GoldOreBush.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Graphics\Objects\Resources\ResourcePlants\IridiumOreBush.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Graphics\Objects\Resources\ResourcePlants\IronOreBush.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\Graphics\Objects\Resources\ResourcePlants\RadioactiveOreBush.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\common.targets" />
</Project>
