<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.1</Version>
    <TargetFramework>net5.0</TargetFramework>

    <RootNamespace>Revitalize</RootNamespace>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Content\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StardustCore\StardustCore.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Import Project="..\common.targets" />
</Project>
