# janavarro95-Stardew_Valley_Mods

./: .gitignore  Class1.cs  ModUpdater.bat  Mod_ReadMe.txt  OmegasisCore.7z  README.md  Save_Anywhere_Config.txt  StardewValleyCues RAW.txt  da[lda  manifest.json  new 1.txt
GeneralMods/HappyBirthday/: BirthdayMessages.cs  Birthday_Menu.cs  Changelog.txt  Class1.cs  Event Documentation.txt  GiftManager.cs  HappyBirthday.cs  HappyBirthday.csproj  HappyBirthdayModCore.cs  ModInfo.txt  PossibleGifts.cs  README.md  manifest.json
GeneralMods/HappyBirthday/ContentPacks/HappyBirthdayContentPack en-US/: manifest.json
GeneralMods/HappyBirthday/Framework/: BirthdayEvents.cs  BirthdayManager.cs  BirthdayMenu.cs  BirthdayMessages.cs  FavoriteGiftMenu.cs  IStardewAccess.cs  Messages.cs  ModConfig.cs  MultiplayerSupport.cs  MultiplayerUtilities.cs  ObjectUtility.cs  PlayerData.cs  SaveManager.cs  TranslationInfo.cs  VillagerInfo.cs
GeneralMods/HappyBirthday/Framework/API/: HappyBirthdayAPI.cs
GeneralMods/HappyBirthday/Framework/Compatibility/: IStardewAccess.cs
GeneralMods/HappyBirthday/Framework/Configs/: ConfigManager.cs  MailConfig.cs  ModConfig.cs
GeneralMods/HappyBirthday/Framework/Constants/: EventIds.cs  MailKeys.cs
GeneralMods/HappyBirthday/Framework/ContentPack/: HappyBirthdayContentPack.cs  HappyBirthdayContentPackManager.cs
GeneralMods/HappyBirthday/Framework/EventPreconditions/: FarmerBirthdayPrecondition.cs  HappyBirthdayPreconditionParsingMethods.cs  SpouseBirthdayPrecondition.cs
GeneralMods/HappyBirthday/Framework/Events/: BirthdayEventCommands.cs  BirthdayEventUtilities.cs  BirthdayEvents.cs  EventHelper.cs  EventHelperExtentions.cs  EventManager.cs  EventStartData.cs  HappyBirthdayEventHelper.cs  MarriedEventHelper.cs
GeneralMods/HappyBirthday/Framework/Gifts/: GiftIDS.cs  GiftInformation.cs  GiftManager.cs
GeneralMods/HappyBirthday/Framework/Localization/: LocalizationUtilities.cs
GeneralMods/HappyBirthday/Framework/Menus/: BirthdayHudMessage.cs  BirthdayMenu.cs  FavoriteGiftMenu.cs  GiftSearchTextBox.cs
GeneralMods/HappyBirthday/Framework/Utilities/: BirthdayEventUtilities.cs  Enums.cs  LocalizationUtilities.cs  MailUtilities.cs  MenuUtilities.cs  MultiplayerUtilities.cs  NPCUtilities.cs  RenderUtilities.cs
GeneralMods/HappyBirthday/HappyBirthday/: Class1.cs  HappyBirthday.csproj  HappyBirthday.sln  ModInfo.txt  manifest.json
GeneralMods/HappyBirthday/OmegasisUtility/: Messages.cs
GeneralMods/HappyBirthday/PatchedUtilities/: ObjectUtility.cs
GeneralMods/Revitalize/: Changelog.txt  ModCore.cs  Revitalize.csproj  RevitalizeModCore.cs  manifest.json
GeneralMods/Revitalize/ContentPacks/RevitalizeContentPack en-US/: manifest.json
GeneralMods/Revitalize/Framework/: StackDrawTypeExtensions.cs
GeneralMods/Revitalize/Framework/Configs/: ConfigManager.cs  ContentPackConfig.cs  DarkerNightConfig.cs  FurnitureConfig.cs  GlobalMachineConfig.cs  MiningDrillConfig.cs  ObjectsConfig.cs  Shops_BlacksmithConfig.cs  VanillaMachineRecipeConfig.cs
GeneralMods/Revitalize/Framework/Constants/: CategoryColors.cs  CategoryNames.cs  Enums.cs  StringConstants.cs
GeneralMods/Revitalize/Framework/Content/: ModContentManager.cs
GeneralMods/Revitalize/Framework/ContentPacks/: RevitalizeContentPack.cs  RevitalizeContentPackManager.cs
GeneralMods/Revitalize/Framework/Crafting/: CraftingBookIdToRecipeId.cs  CraftingManager.cs  CraftingRecipeBook.cs  CraftingRecipeComponent.cs  CraftingRecipeResult.cs  CraftingResult.cs  MachineCraftingRecipe.cs  Recipe.cs  RecipeBook.cs  StatCost.cs  UnlockableCraftingRecipe.cs  VanillaRecipe.cs  VanillaRecipeBook.cs
GeneralMods/Revitalize/Framework/Energy/: EnergyManager.cs  IEnergyInterface.cs
GeneralMods/Revitalize/Framework/Enums/: Enums.cs
GeneralMods/Revitalize/Framework/Environment/: DarkerNight.cs  DarkerNightConfig.cs
GeneralMods/Revitalize/Framework/Graphics/: Texture2DExtended.cs  TextureManager.cs
GeneralMods/Revitalize/Framework/HUD/: HudUtilities.cs
GeneralMods/Revitalize/Framework/Hacks/: ColorChanger.cs  MenuHacks.cs  ObjectInteractionHacks.cs  ShopHacks.cs
GeneralMods/Revitalize/Framework/Illuminate/: ColorExtensions.cs  ColorsList.cs  FakeLightSource.cs  LightManager.cs  NamedColor.cs  NetFakeLightSource.cs
GeneralMods/Revitalize/Framework/Managers/: ColorManager.cs  FluidManagerV2.cs  LiquidManagerV2.cs  TextureManagers.cs
GeneralMods/Revitalize/Framework/Menus/: CraftingInformationPage.cs  CraftingMenuV1.cs  InventoryMenu.cs  InventoryMenuPage.cs  InventoryTransferMenu.cs  MachineSummaryMenu.cs  ObjectColorPicker.cs  SimpleItemGrabMenu.cs
GeneralMods/Revitalize/Framework/Networking/: NetClass.cs
GeneralMods/Revitalize/Framework/Objects/: BasicItemInformation.cs  CustomObject.cs  MultiTiledComponent.cs  MultiTiledObject.cs  ObjectManager.cs  ResourceManager.cs
GeneralMods/Revitalize/Framework/Player/: PlayerInfo.cs  PlayerUtilities.cs
GeneralMods/Revitalize/Framework/SaveData/: SaveDataBase.cs  SaveDataInfo.cs  SaveDataManager.cs
GeneralMods/Revitalize/Framework/Utilities/: BoundingBoxInfo.cs  BoundingBoxUtilities.cs  ChanceDeterminer.cs  Drawable.cs  EnergyUtilities.cs  IntRange.cs  InventoryManager.cs  JsonUtilities.cs  LiquidManager.cs  LocalizationUtilities.cs  LocationUtilities.cs  MachineUtilities.cs  MultiplayerUtilities.cs  NetIntRange.cs  ObjectUtilities.cs  PathUtilities.cs  PlayerUtilities.cs  PyTKHelper.cs  RotationUtilities.cs  Serialization.cs  SpriteBatchUtilities.cs  TimeUtilities.cs  TypeUtilities.cs  Vector2Utilities.cs  WeatherUtilities.cs
GeneralMods/Revitalize/Framework/World/: MailManager.cs
GeneralMods/Revitalize/SDVRevitalizeCreationUtility/: Game.cs  Game.tscn  Sdv Revitalize Creation Utility.sln  project.godot
GeneralMods/Revitalize/SDVRevitalizeCreationUtility/Scripts/: BlueprintCreationSceneSaveButton.cs  ButtonOpenFileDiaog.cs  CodeGeneration.cs  IdFileSelectionButton.cs  NodeExtensions.cs  SelectFileDialog.cs  TemplateTransformerScript.cs
GeneralMods/Revitalize/SDVRevitalizeCreationUtility/Templates/: CraftingBlueprintTemplate.json  (+1 more)
(+3278 files in other folders)
