Player: Build Endurance Data. Modification can cause errors. Edit at your own risk.
====================================================================================
Player Current Level:
0
Player Current XP:
0
Xp to next Level:
20
Initial Stam Bonus:
0
Additional Stam Bonus:
0
=======================================================================================
RESET ALL MOD EFFECTS? This will effective start you back at square 1. Also good if you want to remove this mod.
False
OLD STAMINA AMOUNT: This is the initial value of the Player's Stamina before this mod took over.
0
Nightly Stamina Value: This is the value of the player's stamina that was saved when the player slept.
0

