0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1676264623
default_env.tres::Environment::-1::1676264615::0::1::::<><>::
Game.cs::CSharpScript::-1::1676264615::0::1::::<><>::
Game.tscn::PackedScene::-1::1676264615::0::1::::<><>::res://Scripts/BlueprintCreationSceneSaveButton.cs<>res://Game.cs<>res://Scripts/SelectFileDialog.cs<>res://Scripts/ButtonOpenFileDiaog.cs<>res://Scripts/IdFileSelectionButton.cs
icon.png::CompressedTexture2D::9117241664272001514::1669342331::1676264624::1::::<><>::
::res://Scripts/::1670747433
BlueprintCreationSceneSaveButton.cs::CSharpScript::-1::1676264615::0::1::::<><>::
ButtonOpenFileDiaog.cs::CSharpScript::-1::1676264615::0::1::::<><>::
CodeGeneration.cs::CSharpScript::-1::1676264615::0::1::::<><>::
IdFileSelectionButton.cs::CSharpScript::-1::1676264615::0::1::::<><>::
NodeExtensions.cs::CSharpScript::-1::1676264615::0::1::::<><>::
SelectFileDialog.cs::CSharpScript::-1::1676264615::0::1::::<><>::
TemplateTransformerScript.cs::CSharpScript::-1::1676264615::0::1::::<><>::
::res://Scripts/Constants/::1669356651
::res://Scripts/Constants/PathConstants/::1669356958
RelativePaths.cs::CSharpScript::-1::1676264615::0::1::::<><>::
StringsPaths.cs::CSharpScript::-1::1676264615::0::1::::<><>::
::res://Scripts/Constants/PathConstants/Data/::1669356952
CraftingDataPaths.cs::CSharpScript::-1::1676264615::0::1::::<><>::
DataPaths.cs::CSharpScript::-1::1676264615::0::1::::<><>::
ObjectsDataPaths.cs::CSharpScript::-1::1676264615::0::1::::<><>::
::res://Templates/::1669771175
CraftingBlueprintTemplate.json::JSON::-1::1669361714::0::1::::<><>::
DisplayStringTemplate.json::JSON::-1::1669360560::0::1::::<><>::
RecipeComponentTemplate.json::JSON::-1::1669771181::0::1::::<><>::
RecipeTemplate.json::JSON::-1::1669771220::0::1::::<><>::
