0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1678980767
default_env.tres::Environment::-1::1676279534::0::1::::<><>::
Game.cs::CSharpScript::-1::1676279534::0::1::::<><>::
Game.tscn::PackedScene::7285377336221227728::1678807078::0::1::::<><>::res://Scripts/BlueprintCreationSceneSaveButton.cs<>res://Game.cs<>res://Scripts/SelectFileDialog.cs<>res://Scripts/ButtonOpenFileDiaog.cs<>res://Scripts/IdFileSelectionButton.cs
icon.png::CompressedTexture2D::9117241664272001514::1676279534::1676279534::1::::<><>::
::res://Scripts/::1678807782
BlueprintCreationSceneSaveButton.cs::CSharpScript::-1::1678807782::0::1::::<><>::
ButtonOpenFileDiaog.cs::CSharpScript::-1::1678806968::0::1::::<><>::
CodeGeneration.cs::CSharpScript::-1::1676279534::0::1::::<><>::
IdFileSelectionButton.cs::CSharpScript::-1::1676279534::0::1::::<><>::
NodeExtensions.cs::CSharpScript::-1::1676279534::0::1::::<><>::
SelectFileDialog.cs::CSharpScript::-1::1678806753::0::1::::<><>::
TemplateTransformerScript.cs::CSharpScript::-1::1676279534::0::1::::<><>::
::res://Templates/::1676279534
CraftingBlueprintTemplate.json::JSON::-1::1678780990::0::1::::<><>::
DisplayStringTemplate.json::JSON::-1::1676279534::0::1::::<><>::
RecipeComponentTemplate.json::JSON::-1::1676279534::0::1::::<><>::
RecipeTemplate.json::JSON::-1::1676279534::0::1::::<><>::
