Player: More Rain Config. Feel free to edit.
====================================================================================
Spring Rain chance: The chance out of 100 that it will rain tomorrow.
15
Spring Storm chance: The chance out of 100 that it will be stormy tomorrow.
5
Summer Rain chance: The chance out of 100 that it will rain tomorrow.
15
Summer Storm chance: The chance out of 100 that it will be stormy tomorrow.
20
Fall Rain chance: The chance out of 100 that it will rain tomorrow.
35
Fall Storm chance: The chance out of 100 that it will be stormy tomorrow.
5
Winter Snow chance: The chance out of 100 that it will rain tomorrow.
15
Supress Log: If true, the mod won't output any messages to the console.
True


