<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.2.0</Version>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.0.0" />

    <ProjectReference Include="..\StardustCore\StardustCore.csproj" Private="False" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ModAssets\Graphics\lastPageButton.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ModAssets\Graphics\nextPageButton.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ContentPacks\HappyBirthdayContentPack en-US\Content\Strings\BirthdayWishes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ContentPacks\HappyBirthdayContentPack en-US\Content\Strings\Events.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ContentPacks\HappyBirthdayContentPack en-US\Content\Strings\Mail.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ContentPacks\HappyBirthdayContentPack en-US\Content\Strings\SpouseBirthdayWishes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ContentPacks\HappyBirthdayContentPack en-US\Content\Strings\TranslatedStrings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ContentPacks\HappyBirthdayContentPack en-US\manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ContentPacks\HappyBirthdayContentPack en-US\TranslationInfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\common.targets" />
</Project>
