[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/BlueprintCreationSceneSaveButton.cs" type="Script" id=1]
[ext_resource path="res://Game.cs" type="Script" id=2]
[ext_resource path="res://Scripts/SelectFileDialog.cs" type="Script" id=3]
[ext_resource path="res://Scripts/ButtonOpenFileDiaog.cs" type="Script" id=4]
[ext_resource path="res://Scripts/IdFileSelectionButton.cs" type="Script" id=5]

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1012.0
margin_bottom = 1784.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="BlueprintObjectIdLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_right = 1012.0
margin_bottom = 14.0
text = "Blueprint Object Id:"

[node name="BlueprintObjectIdText" type="TextEdit" parent="ScrollContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 1012.0
margin_bottom = 56.0
rect_min_size = Vector2( 0, 32 )
text = "Revitalize.Objects.Crafting.Blueprint.<BlueprintIdHere>"

[node name="DisplayNameLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 1012.0
margin_bottom = 80.0
text = "Blueprint Display Name:"

[node name="DisplayNameText" type="TextEdit" parent="ScrollContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 1012.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 32 )
text = "<Blueprint Display Name>"

[node name="DescriptionLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 1012.0
margin_bottom = 146.0
text = "Blueprint Description:"

[node name="DescriptionText" type="TextEdit" parent="ScrollContainer/VBoxContainer"]
margin_top = 156.0
margin_right = 1012.0
margin_bottom = 188.0
rect_min_size = Vector2( 0, 32 )
text = "<Blueprint Description>"

[node name="RecipesToUnlockLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 198.0
margin_right = 1012.0
margin_bottom = 212.0
text = "Recipes To Unlock:"

[node name="RecipesToUnlockText" type="TextEdit" parent="ScrollContainer/VBoxContainer"]
margin_top = 222.0
margin_right = 1012.0
margin_bottom = 254.0
rect_min_size = Vector2( 0, 32 )
text = "\"Revitalize.Crafting.CraftingRecipeBooks.Workbench\": \"<CraftingRecipeToUnlockHere>\""

[node name="ItemToDrawIdLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 264.0
margin_right = 1012.0
margin_bottom = 278.0
text = "Item To Draw for Display Id:"

[node name="ItemToDrawIdText" type="TextEdit" parent="ScrollContainer/VBoxContainer"]
margin_top = 288.0
margin_right = 1012.0
margin_bottom = 320.0
rect_min_size = Vector2( 0, 32 )
text = "Revitalize.Objects.<ItemIdHere>"

[node name="BlueprintObjectFilePathLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 330.0
margin_right = 1012.0
margin_bottom = 344.0
text = "Blueprint Object File Path:"

[node name="BlueprintObjectFilePathText" type="TextEdit" parent="ScrollContainer/VBoxContainer"]
margin_top = 354.0
margin_right = 1012.0
margin_bottom = 386.0
rect_min_size = Vector2( 0, 32 )

[node name="BlueprintObjectFilePathButton" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_top = 396.0
margin_right = 1012.0
margin_bottom = 416.0
text = "Select File Path For Blueprint Object .json file"
script = ExtResource( 4 )
startingDir = 2
TextFieldToFind = "BlueprintObjectFilePathText"

[node name="BlueprintDisplayStringFilePathLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 426.0
margin_right = 1012.0
margin_bottom = 440.0
text = "Blueprint Display Strings File Path:"

[node name="BlueprintDisplayStringFilePathText" type="TextEdit" parent="ScrollContainer/VBoxContainer"]
margin_top = 450.0
margin_right = 1012.0
margin_bottom = 482.0
rect_min_size = Vector2( 0, 32 )

[node name="BlueprintDisplayStringFilePathButton" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_top = 492.0
margin_right = 1012.0
margin_bottom = 512.0
text = "Select File Path For Blueprint Object Display Strings .json file."
script = ExtResource( 4 )
startingDir = 1
TextFieldToFind = "BlueprintDisplayStringFilePathText"

[node name="RecipeTabIdLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 522.0
margin_right = 1012.0
margin_bottom = 536.0
text = "Recipe Tab Id:"

[node name="RecipeTabIdText" type="TextEdit" parent="ScrollContainer/VBoxContainer"]
margin_top = 546.0
margin_right = 1012.0
margin_bottom = 578.0
rect_min_size = Vector2( 0, 32 )
text = "Default"

[node name="RecipeInputsLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 588.0
margin_right = 1012.0
margin_bottom = 602.0
text = "Recipe Inputs:"

[node name="RecipeInputsText" type="TextEdit" parent="ScrollContainer/VBoxContainer"]
margin_top = 612.0
margin_right = 1012.0
margin_bottom = 868.0
rect_min_size = Vector2( 0, 256 )
text = "	{
			\"item\":{
			\"stardewValleyItemId\": \"NULL\",
			\"stardewValleyBigCraftableId\": \"NULL\",
			\"registeredObjectId\": \"\",
			\"amount\": 1
			}
	},"

[node name="RecipeOutputsLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 878.0
margin_right = 1012.0
margin_bottom = 892.0
text = "Recipe Outputs:"

[node name="RecipeOutputsText" type="TextEdit" parent="ScrollContainer/VBoxContainer"]
margin_top = 902.0
margin_right = 1012.0
margin_bottom = 1158.0
rect_min_size = Vector2( 0, 256 )
text = "	{
			\"item\":{
			\"stardewValleyItemId\": \"NULL\",
			\"stardewValleyBigCraftableId\": \"NULL\",
			\"registeredObjectId\": \"\",
			\"amount\": 1
			}
	},"

[node name="RecipeFilePathLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1168.0
margin_right = 1012.0
margin_bottom = 1182.0
text = "Recipe File Path:"

[node name="RecipeFilePathText" type="TextEdit" parent="ScrollContainer/VBoxContainer"]
margin_top = 1192.0
margin_right = 1012.0
margin_bottom = 1224.0
rect_min_size = Vector2( 0, 32 )

[node name="RecipeFilePathButton" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_top = 1234.0
margin_right = 1012.0
margin_bottom = 1254.0
text = "Select File Path For Recipe .json file"
script = ExtResource( 4 )
startingDir = 3
TextFieldToFind = "RecipeFilePathText"

[node name="NewItemDisplayNameLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1264.0
margin_right = 1012.0
margin_bottom = 1278.0
text = "New Item Display Name:"

[node name="NewItemDisplayNameText" type="TextEdit" parent="ScrollContainer/VBoxContainer"]
margin_top = 1288.0
margin_right = 1012.0
margin_bottom = 1320.0
rect_min_size = Vector2( 0, 32 )
text = "<New Item Display Name>"

[node name="NewItemDescriptionLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1330.0
margin_right = 1012.0
margin_bottom = 1344.0
text = "New Item Description:"

[node name="NewItemDescriptionText" type="TextEdit" parent="ScrollContainer/VBoxContainer"]
margin_top = 1354.0
margin_right = 1012.0
margin_bottom = 1386.0
rect_min_size = Vector2( 0, 32 )
text = "<New Item Description>"

[node name="NewItemCategoryLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1396.0
margin_right = 1012.0
margin_bottom = 1410.0
text = "New Item Category:"

[node name="NewItemCategoryText" type="TextEdit" parent="ScrollContainer/VBoxContainer"]
margin_top = 1420.0
margin_right = 1012.0
margin_bottom = 1452.0
rect_min_size = Vector2( 0, 32 )
text = "<New Item Category>"

[node name="NewItemDisplayStringFilePathLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1462.0
margin_right = 1012.0
margin_bottom = 1476.0
text = "New Item Display Strings File Path:"

[node name="NewItemDisplayStringFilePathText" type="TextEdit" parent="ScrollContainer/VBoxContainer"]
margin_top = 1486.0
margin_right = 1012.0
margin_bottom = 1518.0
rect_min_size = Vector2( 0, 32 )

[node name="NewItemDisplayStringFilePathButton" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_top = 1528.0
margin_right = 1012.0
margin_bottom = 1548.0
text = "Select File Path For New Item Display Strings .json file."
script = ExtResource( 4 )
startingDir = 1
TextFieldToFind = "NewItemDisplayStringFilePathText"

[node name="BlueprintIdGenerationLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1558.0
margin_right = 1012.0
margin_bottom = 1572.0
text = "Blueprint item c# code generation file:"

[node name="BlueprintIdGenerationSelectionList" type="OptionButton" parent="ScrollContainer/VBoxContainer"]
margin_top = 1582.0
margin_right = 1012.0
margin_bottom = 1602.0
script = ExtResource( 5 )
relativePathForFileGeneration = "ItemIds\\Items\\BlueprintIds"

[node name="ItemIdGenerationLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1612.0
margin_right = 1012.0
margin_bottom = 1626.0
text = "New item c# code generation file:"

[node name="ItemIdGenerationSelectionList" type="OptionButton" parent="ScrollContainer/VBoxContainer"]
margin_top = 1636.0
margin_right = 1012.0
margin_bottom = 1656.0
script = ExtResource( 5 )
relativePathForFileGeneration = "ItemIds"

[node name="RecipeIdGenerationLabel" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1666.0
margin_right = 1012.0
margin_bottom = 1680.0
text = "New recipe c# code generation file:"

[node name="RecipeIdGenerationSelectionList" type="OptionButton" parent="ScrollContainer/VBoxContainer"]
margin_top = 1690.0
margin_right = 1012.0
margin_bottom = 1710.0
script = ExtResource( 5 )
relativePathForFileGeneration = "CraftingIds\\RecipeIds"

[node name="SaveButton" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_top = 1720.0
margin_right = 1012.0
margin_bottom = 1784.0
rect_min_size = Vector2( 0, 64 )
text = "Save"
script = ExtResource( 1 )

[node name="SelectFileDialog" type="FileDialog" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 300, 105 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
